     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { toast } from "sonner";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ArrowLeft,
     7тЖТ     7тЖТ  Pencil,
     8тЖТ     8тЖТ  Trash2,
     9тЖТ     9тЖТ  Archive,
    10тЖТ    10тЖТ  ArchiveRestore,
    11тЖТ    11тЖТ  FolderKanban,
    12тЖТ    12тЖТ  CheckCircle2,
    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ  Circle,
    15тЖТ    15тЖТ  List,
    16тЖТ    16тЖТ  LayoutGrid,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  Plus,
    19тЖТ    19тЖТ  Users,
    20тЖТ    20тЖТ  TriangleAlert,
    21тЖТ    21тЖТ} from "lucide-react";
    22тЖТ    22тЖТ
    23тЖТ    23тЖТimport { useAppStore } from "@/stores/app-store";
    24тЖТ    24тЖТimport { useOrgPermission } from "@/hooks/use-org-permission";
    25тЖТ    25тЖТimport { TaskList } from "@/components/tasks/task-list";
    26тЖТ    26тЖТimport { KanbanBoard } from "@/components/tasks/kanban-board";
    27тЖТ    27тЖТimport { TaskDetailSheet } from "@/components/tasks/task-detail-sheet";
    28тЖТ    28тЖТimport { Button } from "@/components/ui/button";
    29тЖТ    29тЖТimport { Input } from "@/components/ui/input";
    30тЖТ    30тЖТimport { Textarea } from "@/components/ui/textarea";
    31тЖТ    31тЖТimport { Skeleton } from "@/components/ui/skeleton";
    32тЖТ    32тЖТimport { Badge } from "@/components/ui/badge";
    33тЖТ    33тЖТimport { Separator } from "@/components/ui/separator";
    34тЖТ    34тЖТimport { Card, CardContent } from "@/components/ui/card";
    35тЖТ    35тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    36тЖТ    36тЖТimport { Label } from "@/components/ui/label";
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  Select,
    39тЖТ    39тЖТ  SelectContent,
    40тЖТ    40тЖТ  SelectItem,
    41тЖТ    41тЖТ  SelectTrigger,
    42тЖТ    42тЖТ  SelectValue,
    43тЖТ    43тЖТ} from "@/components/ui/select";
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  Dialog,
    46тЖТ    46тЖТ  DialogContent,
    47тЖТ    47тЖТ  DialogDescription,
    48тЖТ    48тЖТ  DialogFooter,
    49тЖТ    49тЖТ  DialogHeader,
    50тЖТ    50тЖТ  DialogTitle,
    51тЖТ    51тЖТ} from "@/components/ui/dialog";
    52тЖТ    52тЖТimport {
    53тЖТ    53тЖТ  AlertDialog,
    54тЖТ    54тЖТ  AlertDialogAction,
    55тЖТ    55тЖТ  AlertDialogCancel,
    56тЖТ    56тЖТ  AlertDialogContent,
    57тЖТ    57тЖТ  AlertDialogDescription,
    58тЖТ    58тЖТ  AlertDialogFooter,
    59тЖТ    59тЖТ  AlertDialogHeader,
    60тЖТ    60тЖТ  AlertDialogTitle,
    61тЖТ    61тЖТ  AlertDialogTrigger,
    62тЖТ    62тЖТ} from "@/components/ui/alert-dialog";
    63тЖТ    63тЖТimport type { TaskStats } from "@/components/projects/project-card";
    64тЖТ    64тЖТ
    65тЖТ    65тЖТinterface ProjectDetail {
    66тЖТ    66тЖТ  id: number;
    67тЖТ    67тЖТ  name: string;
    68тЖТ    68тЖТ  description?: string | null;
    69тЖТ    69тЖТ  status: string;
    70тЖТ    70тЖТ  createdAt: string;
    71тЖТ    71тЖТ  totalTasks: number;
    72тЖТ    72тЖТ  taskCompletion: number;
    73тЖТ    73тЖТ  taskStats: TaskStats;
    74тЖТ    74тЖТ  team?: {
    75тЖТ    75тЖТ    id: number;
    76тЖТ    76тЖТ    name: string;
    77тЖТ    77тЖТ    members: {
    78тЖТ    78тЖТ      user: {
    79тЖТ    79тЖТ        id: number;
    80тЖТ    80тЖТ        name: string;
    81тЖТ    81тЖТ        image?: string | null;
    82тЖТ    82тЖТ      };
    83тЖТ    83тЖТ    }[];
    84тЖТ    84тЖТ    _count: { members: number };
    85тЖТ    85тЖТ  } | null;
    86тЖТ    86тЖТ  creator?: {
    87тЖТ    87тЖТ    id: number;
    88тЖТ    88тЖТ    name: string;
    89тЖТ    89тЖТ    image?: string | null;
    90тЖТ    90тЖТ  };
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТfunction getInitials(name: string): string {
    94тЖТ    94тЖТ  return name
    95тЖТ    95тЖТ    .split(" ")
    96тЖТ    96тЖТ    .map((n) => n[0])
    97тЖТ    97тЖТ    .join("")
    98тЖТ    98тЖТ    .toUpperCase()
    99тЖТ    99тЖТ    .slice(0, 2);
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТexport function ProjectDetailView() {
   103тЖТ   103тЖТ  const {
   104тЖТ   104тЖТ    selectedOrgId,
   105тЖТ   105тЖТ    selectedProjectId,
   106тЖТ   106тЖТ    selectedTaskId,
   107тЖТ   107тЖТ    organizations,
   108тЖТ   108тЖТ    setView,
   109тЖТ   109тЖТ    selectTask,
   110тЖТ   110тЖТ    taskViewMode,
   111тЖТ   111тЖТ    projectTaskViewModes,
   112тЖТ   112тЖТ    setTaskViewMode,
   113тЖТ   113тЖТ  } = useAppStore();
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  const canEdit = useOrgPermission("edit_project");
   116тЖТ   116тЖТ  const canDelete = useOrgPermission("delete_project");
   117тЖТ   117тЖТ  const canCreateTask = useOrgPermission("create_task");
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const [project, setProject] = useState<ProjectDetail | null>(null);
   120тЖТ   120тЖТ  const [loading, setLoading] = useState(true);
   121тЖТ   121тЖТ  const [error, setError] = useState<string | null>(null);
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // Edit project dialog
   124тЖТ   124тЖТ  const [editOpen, setEditOpen] = useState(false);
   125тЖТ   125тЖТ  const [editName, setEditName] = useState("");
   126тЖТ   126тЖТ  const [editDescription, setEditDescription] = useState("");
   127тЖТ   127тЖТ  const [editTeamId, setEditTeamId] = useState<string>("none");
   128тЖТ   128тЖТ  const [editLoading, setEditLoading] = useState(false);
   129тЖТ   129тЖТ  const [teams, setTeams] = useState<{ id: number; name: string }[]>([]);
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  // Create task dialog
   132тЖТ   132тЖТ  const [createTaskOpen, setCreateTaskOpen] = useState(false);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  // Delete
   135тЖТ   135тЖТ  const [deleteLoading, setDeleteLoading] = useState(false);
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  // Archive toggle loading
   138тЖТ   138тЖТ  const [archiveLoading, setArchiveLoading] = useState(false);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  // Task detail sheet
   141тЖТ   141тЖТ  const [sheetOpen, setSheetOpen] = useState(false);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  const fetchProject = useCallback(async () => {
   144тЖТ   144тЖТ    if (!selectedProjectId) return;
   145тЖТ   145тЖТ    setLoading(true);
   146тЖТ   146тЖТ    setError(null);
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ    try {
   149тЖТ   149тЖТ      const res = await fetch(`/api/projects/${selectedProjectId}`);
   150тЖТ   150тЖТ      if (res.ok) {
   151тЖТ   151тЖТ        const data = await res.json();
   152тЖТ   152тЖТ        setProject(data.project);
   153тЖТ   153тЖТ      } else if (res.status === 404) {
   154тЖТ   154тЖТ        setError("Project not found");
   155тЖТ   155тЖТ      } else {
   156тЖТ   156тЖТ        toast.error("Failed to load project");
   157тЖТ   157тЖТ      }
   158тЖТ   158тЖТ    } catch {
   159тЖТ   159тЖТ      toast.error("Something went wrong");
   160тЖТ   160тЖТ    } finally {
   161тЖТ   161тЖТ      setLoading(false);
   162тЖТ   162тЖТ    }
   163тЖТ   163тЖТ  }, [selectedProjectId]);
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  const fetchTeams = useCallback(async () => {
   166тЖТ   166тЖТ    if (!selectedOrgId) return;
   167тЖТ   167тЖТ    try {
   168тЖТ   168тЖТ      const res = await fetch(`/api/organizations/${selectedOrgId}/teams`);
   169тЖТ   169тЖТ      if (res.ok) {
   170тЖТ   170тЖТ        const data = await res.json();
   171тЖТ   171тЖТ        setTeams((data.teams ?? []).map((t: { id: number; name: string }) => ({ id: t.id, name: t.name })));
   172тЖТ   172тЖТ      }
   173тЖТ   173тЖТ    } catch {
   174тЖТ   174тЖТ      // silent
   175тЖТ   175тЖТ    }
   176тЖТ   176тЖТ  }, [selectedOrgId]);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  useEffect(() => {
   179тЖТ   179тЖТ    fetchProject();
   180тЖТ   180тЖТ  }, [fetchProject]);
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  // Restore per-project view mode when project changes
   183тЖТ   183тЖТ  useEffect(() => {
   184тЖТ   184тЖТ    if (selectedProjectId && projectTaskViewModes[selectedProjectId]) {
   185тЖТ   185тЖТ      setTaskViewMode(projectTaskViewModes[selectedProjectId]);
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ  }, [selectedProjectId, projectTaskViewModes, setTaskViewMode]);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  // Open task detail sheet when selectedTaskId changes
   190тЖТ   190тЖТ  useEffect(() => {
   191тЖТ   191тЖТ    if (selectedTaskId) {
   192тЖТ   192тЖТ      setSheetOpen(true);
   193тЖТ   193тЖТ    }
   194тЖТ   194тЖТ  }, [selectedTaskId]);
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  // Close sheet and clear selectedTaskId
   197тЖТ   197тЖТ  function handleSheetOpenChange(open: boolean) {
   198тЖТ   198тЖТ    setSheetOpen(open);
   199тЖТ   199тЖТ    if (!open) {
   200тЖТ   200тЖТ      selectTask(0);
   201тЖТ   201тЖТ    }
   202тЖТ   202тЖТ  }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  function handleTaskClick(taskId: number) {
   205тЖТ   205тЖТ    selectTask(taskId);
   206тЖТ   206тЖТ  }
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  // Edit dialog
   209тЖТ   209тЖТ  function openEditDialog() {
   210тЖТ   210тЖТ    if (!project) return;
   211тЖТ   211тЖТ    setEditName(project.name);
   212тЖТ   212тЖТ    setEditDescription(project.description ?? "");
   213тЖТ   213тЖТ    setEditTeamId(project.team?.id ? String(project.team.id) : "none");
   214тЖТ   214тЖТ    fetchTeams();
   215тЖТ   215тЖТ    setEditOpen(true);
   216тЖТ   216тЖТ  }
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  async function handleUpdateProject(e: React.FormEvent) {
   219тЖТ   219тЖТ    e.preventDefault();
   220тЖТ   220тЖТ    if (!selectedProjectId) return;
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ    setEditLoading(true);
   223тЖТ   223тЖТ    try {
   224тЖТ   224тЖТ      const body: Record<string, unknown> = {
   225тЖТ   225тЖТ        name: editName.trim(),
   226тЖТ   226тЖТ        description: editDescription.trim() || undefined,
   227тЖТ   227тЖТ      };
   228тЖТ   228тЖТ      if (editTeamId !== "none") {
   229тЖТ   229тЖТ        body.teamId = Number(editTeamId);
   230тЖТ   230тЖТ      } else {
   231тЖТ   231тЖТ        body.teamId = null;
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ      const res = await fetch(`/api/projects/${selectedProjectId}`, {
   235тЖТ   235тЖТ        method: "PUT",
   236тЖТ   236тЖТ        headers: { "Content-Type": "application/json" },
   237тЖТ   237тЖТ        body: JSON.stringify(body),
   238тЖТ   238тЖТ      });
   239тЖТ   239тЖТ      if (res.ok) {
   240тЖТ   240тЖТ        toast.success("Project updated");
   241тЖТ   241тЖТ        setEditOpen(false);
   242тЖТ   242тЖТ        fetchProject();
   243тЖТ   243тЖТ      } else {
   244тЖТ   244тЖТ        const data = await res.json();
   245тЖТ   245тЖТ        toast.error(data.error || "Failed to update project");
   246тЖТ   246тЖТ      }
   247тЖТ   247тЖТ    } catch {
   248тЖТ   248тЖТ      toast.error("Something went wrong");
   249тЖТ   249тЖТ    } finally {
   250тЖТ   250тЖТ      setEditLoading(false);
   251тЖТ   251тЖТ    }
   252тЖТ   252тЖТ  }
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  // Archive toggle
   255тЖТ   255тЖТ  async function handleArchiveToggle() {
   256тЖТ   256тЖТ    if (!selectedProjectId || !project) return;
   257тЖТ   257тЖТ    const newStatus = project.status === "ACTIVE" ? "ARCHIVED" : "ACTIVE";
   258тЖТ   258тЖТ    setArchiveLoading(true);
   259тЖТ   259тЖТ    try {
   260тЖТ   260тЖТ      const res = await fetch(`/api/projects/${selectedProjectId}`, {
   261тЖТ   261тЖТ        method: "PUT",
   262тЖТ   262тЖТ        headers: { "Content-Type": "application/json" },
   263тЖТ   263тЖТ        body: JSON.stringify({ status: newStatus }),
   264тЖТ   264тЖТ      });
   265тЖТ   265тЖТ      if (res.ok) {
   266тЖТ   266тЖТ        toast.success(newStatus === "ACTIVE" ? "Project unarchived" : "Project archived");
   267тЖТ   267тЖТ        fetchProject();
   268тЖТ   268тЖТ      } else {
   269тЖТ   269тЖТ        const data = await res.json();
   270тЖТ   270тЖТ        toast.error(data.error || "Failed to update project");
   271тЖТ   271тЖТ      }
   272тЖТ   272тЖТ    } catch {
   273тЖТ   273тЖТ      toast.error("Something went wrong");
   274тЖТ   274тЖТ    } finally {
   275тЖТ   275тЖТ      setArchiveLoading(false);
   276тЖТ   276тЖТ    }
   277тЖТ   277тЖТ  }
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  // Delete
   280тЖТ   280тЖТ  async function handleDeleteProject() {
   281тЖТ   281тЖТ    if (!selectedProjectId) return;
   282тЖТ   282тЖТ    setDeleteLoading(true);
   283тЖТ   283тЖТ    try {
   284тЖТ   284тЖТ      const res = await fetch(`/api/projects/${selectedProjectId}`, {
   285тЖТ   285тЖТ        method: "DELETE",
   286тЖТ   286тЖТ      });
   287тЖТ   287тЖТ      if (res.ok) {
   288тЖТ   288тЖТ        toast.success("Project deleted");
   289тЖТ   289тЖТ        setView("projects");
   290тЖТ   290тЖТ      } else {
   291тЖТ   291тЖТ        const data = await res.json();
   292тЖТ   292тЖТ        toast.error(data.error || "Failed to delete project");
   293тЖТ   293тЖТ      }
   294тЖТ   294тЖТ    } catch {
   295тЖТ   295тЖТ      toast.error("Something went wrong");
   296тЖТ   296тЖТ    } finally {
   297тЖТ   297тЖТ      setDeleteLoading(false);
   298тЖТ   298тЖТ    }
   299тЖТ   299тЖТ  }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  // Get org name
   302тЖТ   302тЖТ  const currentOrg = organizations.find((o) => o.id === selectedOrgId);
   303тЖТ   303тЖТ  const orgName = currentOrg?.name ?? "Organization";
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  // Error state
   306тЖТ   306тЖТ  if (!loading && error) {
   307тЖТ   307тЖТ    return (
   308тЖТ   308тЖТ      <div className="mx-auto max-w-5xl">
   309тЖТ   309тЖТ        <div className="flex flex-col items-center justify-center py-16">
   310тЖТ   310тЖТ          <TriangleAlert className="mb-4 size-12 text-muted-foreground/40" />
   311тЖТ   311тЖТ          <p className="text-sm font-medium text-muted-foreground">{error}</p>
   312тЖТ   312тЖТ          <Button
   313тЖТ   313тЖТ            variant="outline"
   314тЖТ   314тЖТ            size="sm"
   315тЖТ   315тЖТ            className="mt-4"
   316тЖТ   316тЖТ            onClick={() => setView("projects")}
   317тЖТ   317тЖТ          >
   318тЖТ   318тЖТ            <ArrowLeft className="mr-1.5 size-3.5" />
   319тЖТ   319тЖТ            Back to Projects
   320тЖТ   320тЖТ          </Button>
   321тЖТ   321тЖТ        </div>
   322тЖТ   322тЖТ      </div>
   323тЖТ   323тЖТ    );
   324тЖТ   324тЖТ  }
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  // Loading state
   327тЖТ   327тЖТ  if (loading) {
   328тЖТ   328тЖТ    return (
   329тЖТ   329тЖТ      <div className="mx-auto max-w-5xl space-y-6">
   330тЖТ   330тЖТ        {/* Breadcrumb skeleton */}
   331тЖТ   331тЖТ        <Skeleton className="h-4 w-64" />
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ        {/* Header skeleton */}
   334тЖТ   334тЖТ        <div className="flex items-center gap-3">
   335тЖТ   335тЖТ          <Skeleton className="size-8" />
   336тЖТ   336тЖТ          <div className="flex-1">
   337тЖТ   337тЖТ            <Skeleton className="h-7 w-64" />
   338тЖТ   338тЖТ            <Skeleton className="mt-1 h-4 w-96" />
   339тЖТ   339тЖТ          </div>
   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ        {/* Stats skeleton */}
   343тЖТ   343тЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   344тЖТ   344тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   345тЖТ   345тЖТ            <Card key={i}>
   346тЖТ   346тЖТ              <CardContent className="p-4">
   347тЖТ   347тЖТ                <Skeleton className="h-4 w-20 mb-2" />
   348тЖТ   348тЖТ                <Skeleton className="h-7 w-12" />
   349тЖТ   349тЖТ              </CardContent>
   350тЖТ   350тЖТ            </Card>
   351тЖТ   351тЖТ          ))}
   352тЖТ   352тЖТ        </div>
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ        {/* Content skeleton */}
   355тЖТ   355тЖТ        <Skeleton className="h-6 w-32" />
   356тЖТ   356тЖТ        <div className="space-y-2">
   357тЖТ   357тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   358тЖТ   358тЖТ            <Skeleton key={i} className="h-12 w-full rounded-lg" />
   359тЖТ   359тЖТ          ))}
   360тЖТ   360тЖТ        </div>
   361тЖТ   361тЖТ      </div>
   362тЖТ   362тЖТ    );
   363тЖТ   363тЖТ  }
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  if (!project) {
   366тЖТ   366тЖТ    return (
   367тЖТ   367тЖТ      <div className="mx-auto max-w-5xl">
   368тЖТ   368тЖТ        <div className="flex items-center justify-center py-16">
   369тЖТ   369тЖТ          <p className="text-sm text-muted-foreground">Project not found.</p>
   370тЖТ   370тЖТ        </div>
   371тЖТ   371тЖТ      </div>
   372тЖТ   372тЖТ    );
   373тЖТ   373тЖТ  }
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  const stats = project.taskStats ?? { total: 0, done: 0, inProgress: 0, todo: 0 };
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  return (
   378тЖТ   378тЖТ    <div className="mx-auto max-w-5xl space-y-6">
   379тЖТ   379тЖТ      {/* Breadcrumb */}
   380тЖТ   380тЖТ      <nav className="flex items-center gap-1.5 text-sm text-muted-foreground">
   381тЖТ   381тЖТ        <button
   382тЖТ   382тЖТ          className="hover:text-foreground transition-colors"
   383тЖТ   383тЖТ          onClick={() => setView("projects")}
   384тЖТ   384тЖТ        >
   385тЖТ   385тЖТ          {orgName}
   386тЖТ   386тЖТ        </button>
   387тЖТ   387тЖТ        <span className="text-muted-foreground/50">/</span>
   388тЖТ   388тЖТ        <button
   389тЖТ   389тЖТ          className="hover:text-foreground transition-colors"
   390тЖТ   390тЖТ          onClick={() => setView("projects")}
   391тЖТ   391тЖТ        >
   392тЖТ   392тЖТ          Projects
   393тЖТ   393тЖТ        </button>
   394тЖТ   394тЖТ        <span className="text-muted-foreground/50">/</span>
   395тЖТ   395тЖТ        <span className="text-foreground font-medium">{project.name}</span>
   396тЖТ   396тЖТ      </nav>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ      {/* Header */}
   399тЖТ   399тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   400тЖТ   400тЖТ        <div className="flex items-center gap-3">
   401тЖТ   401тЖТ          <Button
   402тЖТ   402тЖТ            variant="ghost"
   403тЖТ   403тЖТ            size="icon"
   404тЖТ   404тЖТ            className="size-8"
   405тЖТ   405тЖТ            onClick={() => setView("projects")}
   406тЖТ   406тЖТ          >
   407тЖТ   407тЖТ            <ArrowLeft className="size-4" />
   408тЖТ   408тЖТ            <span className="sr-only">Back to projects</span>
   409тЖТ   409тЖТ          </Button>
   410тЖТ   410тЖТ          <div className="min-w-0">
   411тЖТ   411тЖТ            <div className="flex items-center gap-2 flex-wrap">
   412тЖТ   412тЖТ              <h1 className="text-2xl font-bold tracking-tight truncate">
   413тЖТ   413тЖТ                {project.name}
   414тЖТ   414тЖТ              </h1>
   415тЖТ   415тЖТ              {canEdit && (
   416тЖТ   416тЖТ                <Button
   417тЖТ   417тЖТ                  variant="outline"
   418тЖТ   418тЖТ                  size="sm"
   419тЖТ   419тЖТ                  className="h-7 gap-1 text-xs"
   420тЖТ   420тЖТ                  onClick={() => {
   421тЖТ   421тЖТ                    if (project.status === "ACTIVE") {
   422тЖТ   422тЖТ                      handleArchiveToggle();
   423тЖТ   423тЖТ                    } else {
   424тЖТ   424тЖТ                      handleArchiveToggle();
   425тЖТ   425тЖТ                    }
   426тЖТ   426тЖТ                  }}
   427тЖТ   427тЖТ                  disabled={archiveLoading}
   428тЖТ   428тЖТ                >
   429тЖТ   429тЖТ                  {archiveLoading ? (
   430тЖТ   430тЖТ                    <Loader2 className="size-3 animate-spin" />
   431тЖТ   431тЖТ                  ) : project.status === "ACTIVE" ? (
   432тЖТ   432тЖТ                    <Archive className="size-3" />
   433тЖТ   433тЖТ                  ) : (
   434тЖТ   434тЖТ                    <ArchiveRestore className="size-3" />
   435тЖТ   435тЖТ                  )}
   436тЖТ   436тЖТ                  {project.status === "ACTIVE" ? "Archive" : "Unarchive"}
   437тЖТ   437тЖТ                </Button>
   438тЖТ   438тЖТ              )}
   439тЖТ   439тЖТ            </div>
   440тЖТ   440тЖТ            {project.description && (
   441тЖТ   441тЖТ              <p className="mt-1 text-sm text-muted-foreground line-clamp-1">
   442тЖТ   442тЖТ                {project.description}
   443тЖТ   443тЖТ              </p>
   444тЖТ   444тЖТ            )}
   445тЖТ   445тЖТ          </div>
   446тЖТ   446тЖТ        </div>
   447тЖТ   447тЖТ        <div className="flex items-center gap-2 shrink-0">
   448тЖТ   448тЖТ          {canEdit && (
   449тЖТ   449тЖТ            <Button
   450тЖТ   450тЖТ              variant="ghost"
   451тЖТ   451тЖТ              size="icon"
   452тЖТ   452тЖТ              className="size-8"
   453тЖТ   453тЖТ              onClick={openEditDialog}
   454тЖТ   454тЖТ            >
   455тЖТ   455тЖТ              <Pencil className="size-4" />
   456тЖТ   456тЖТ              <span className="sr-only">Edit project</span>
   457тЖТ   457тЖТ            </Button>
   458тЖТ   458тЖТ          )}
   459тЖТ   459тЖТ          {canDelete && (
   460тЖТ   460тЖТ            <AlertDialog>
   461тЖТ   461тЖТ              <AlertDialogTrigger asChild>
   462тЖТ   462тЖТ                <Button
   463тЖТ   463тЖТ                  variant="ghost"
   464тЖТ   464тЖТ                  size="icon"
   465тЖТ   465тЖТ                  className="size-8 text-muted-foreground hover:text-destructive"
   466тЖТ   466тЖТ                >
   467тЖТ   467тЖТ                  <Trash2 className="size-4" />
   468тЖТ   468тЖТ                  <span className="sr-only">Delete project</span>
   469тЖТ   469тЖТ                </Button>
   470тЖТ   470тЖТ              </AlertDialogTrigger>
   471тЖТ   471тЖТ              <AlertDialogContent>
   472тЖТ   472тЖТ                <AlertDialogHeader>
   473тЖТ   473тЖТ                  <AlertDialogTitle>Delete &quot;{project.name}&quot;?</AlertDialogTitle>
   474тЖТ   474тЖТ                  <AlertDialogDescription>
   475тЖТ   475тЖТ                    This will permanently delete this project and all its tasks.
   476тЖТ   476тЖТ                    This action cannot be undone.
   477тЖТ   477тЖТ                  </AlertDialogDescription>
   478тЖТ   478тЖТ                </AlertDialogHeader>
   479тЖТ   479тЖТ                <AlertDialogFooter>
   480тЖТ   480тЖТ                  <AlertDialogCancel>Cancel</AlertDialogCancel>
   481тЖТ   481тЖТ                  <AlertDialogAction
   482тЖТ   482тЖТ                    onClick={handleDeleteProject}
   483тЖТ   483тЖТ                    disabled={deleteLoading}
   484тЖТ   484тЖТ                    className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   485тЖТ   485тЖТ                  >
   486тЖТ   486тЖТ                    {deleteLoading && (
   487тЖТ   487тЖТ                      <Loader2 className="mr-2 size-4 animate-spin" />
   488тЖТ   488тЖТ                    )}
   489тЖТ   489тЖТ                    Delete Project
   490тЖТ   490тЖТ                  </AlertDialogAction>
   491тЖТ   491тЖТ                </AlertDialogFooter>
   492тЖТ   492тЖТ              </AlertDialogContent>
   493тЖТ   493тЖТ            </AlertDialog>
   494тЖТ   494тЖТ          )}
   495тЖТ   495тЖТ          {canCreateTask && (
   496тЖТ   496тЖТ            <Button
   497тЖТ   497тЖТ              size="sm"
   498тЖТ   498тЖТ              className="gap-1.5"
   499тЖТ   499тЖТ              onClick={() => setCreateTaskOpen(true)}
   500тЖТ   500тЖТ            >
   501тЖТ   501тЖТ              <Plus className="size-4" />
   502тЖТ   502тЖТ              Add Task
   503тЖТ   503тЖТ            </Button>
   504тЖТ   504тЖТ          )}
   505тЖТ   505тЖТ        </div>
   506тЖТ   506тЖТ      </div>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ      {/* Stats row */}
   509тЖТ   509тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   510тЖТ   510тЖТ        <Card>
   511тЖТ   511тЖТ          <CardContent className="p-4">
   512тЖТ   512тЖТ            <div className="flex items-center gap-2 text-muted-foreground mb-1">
   513тЖТ   513тЖТ              <FolderKanban className="size-4" />
   514тЖТ   514тЖТ              <span className="text-xs font-medium">Total Tasks</span>
   515тЖТ   515тЖТ            </div>
   516тЖТ   516тЖТ            <p className="text-2xl font-bold tabular-nums">{stats.total}</p>
   517тЖТ   517тЖТ          </CardContent>
   518тЖТ   518тЖТ        </Card>
   519тЖТ   519тЖТ        <Card>
   520тЖТ   520тЖТ          <CardContent className="p-4">
   521тЖТ   521тЖТ            <div className="flex items-center gap-2 text-emerald-600 dark:text-emerald-400 mb-1">
   522тЖТ   522тЖТ              <CheckCircle2 className="size-4" />
   523тЖТ   523тЖТ              <span className="text-xs font-medium">Done</span>
   524тЖТ   524тЖТ            </div>
   525тЖТ   525тЖТ            <p className="text-2xl font-bold tabular-nums text-emerald-600 dark:text-emerald-400">
   526тЖТ   526тЖТ              {stats.done}
   527тЖТ   527тЖТ            </p>
   528тЖТ   528тЖТ          </CardContent>
   529тЖТ   529тЖТ        </Card>
   530тЖТ   530тЖТ        <Card>
   531тЖТ   531тЖТ          <CardContent className="p-4">
   532тЖТ   532тЖТ            <div className="flex items-center gap-2 text-blue-600 dark:text-blue-400 mb-1">
   533тЖТ   533тЖТ              <Clock className="size-4" />
   534тЖТ   534тЖТ              <span className="text-xs font-medium">In Progress</span>
   535тЖТ   535тЖТ            </div>
   536тЖТ   536тЖТ            <p className="text-2xl font-bold tabular-nums text-blue-600 dark:text-blue-400">
   537тЖТ   537тЖТ              {stats.inProgress}
   538тЖТ   538тЖТ            </p>
   539тЖТ   539тЖТ          </CardContent>
   540тЖТ   540тЖТ        </Card>
   541тЖТ   541тЖТ        <Card>
   542тЖТ   542тЖТ          <CardContent className="p-4">
   543тЖТ   543тЖТ            <div className="flex items-center gap-2 text-muted-foreground mb-1">
   544тЖТ   544тЖТ              <Circle className="size-4" />
   545тЖТ   545тЖТ              <span className="text-xs font-medium">To Do</span>
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ            <p className="text-2xl font-bold tabular-nums">{stats.todo}</p>
   548тЖТ   548тЖТ          </CardContent>
   549тЖТ   549тЖТ        </Card>
   550тЖТ   550тЖТ      </div>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ      {/* Team members row */}
   553тЖТ   553тЖТ      {project.team && project.team.members.length > 0 && (
   554тЖТ   554тЖТ        <div className="flex items-center gap-3">
   555тЖТ   555тЖТ          <Users className="size-4 text-muted-foreground" />
   556тЖТ   556тЖТ          <span className="text-sm font-medium">{project.team.name}</span>
   557тЖТ   557тЖТ          <div className="flex -space-x-1.5">
   558тЖТ   558тЖТ            {project.team.members.slice(0, 5).map((m) => (
   559тЖТ   559тЖТ              <Avatar
   560тЖТ   560тЖТ                key={m.user.id}
   561тЖТ   561тЖТ                className="size-6 border border-background"
   562тЖТ   562тЖТ              >
   563тЖТ   563тЖТ                <AvatarImage src={m.user.image ?? undefined} />
   564тЖТ   564тЖТ                <AvatarFallback className="text-[8px]">
   565тЖТ   565тЖТ                  {getInitials(m.user.name)}
   566тЖТ   566тЖТ                </AvatarFallback>
   567тЖТ   567тЖТ              </Avatar>
   568тЖТ   568тЖТ            ))}
   569тЖТ   569тЖТ            {project.team._count.members > 5 && (
   570тЖТ   570тЖТ              <div className="flex size-6 items-center justify-center rounded-full border border-background bg-muted text-[8px] font-medium">
   571тЖТ   571тЖТ                +{project.team._count.members - 5}
   572тЖТ   572тЖТ              </div>
   573тЖТ   573тЖТ            )}
   574тЖТ   574тЖТ          </div>
   575тЖТ   575тЖТ          <Badge variant="secondary" className="text-[10px] font-normal">
   576тЖТ   576тЖТ            {project.team._count.members} member
   577тЖТ   577тЖТ            {project.team._count.members !== 1 ? "s" : ""}
   578тЖТ   578тЖТ          </Badge>
   579тЖТ   579тЖТ        </div>
   580тЖТ   580тЖТ      )}
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ      <Separator />
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      {/* View toggle + task content */}
   585тЖТ   585тЖТ      <div className="space-y-4">
   586тЖТ   586тЖТ        <div className="flex items-center justify-between">
   587тЖТ   587тЖТ          <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">
   588тЖТ   588тЖТ            Tasks
   589тЖТ   589тЖТ          </h2>
   590тЖТ   590тЖТ          <div className="flex items-center gap-1 border rounded-md p-0.5">
   591тЖТ   591тЖТ            <Button
   592тЖТ   592тЖТ              variant={taskViewMode === "list" ? "secondary" : "ghost"}
   593тЖТ   593тЖТ              size="sm"
   594тЖТ   594тЖТ              className="h-7 gap-1.5 text-xs px-2.5"
   595тЖТ   595тЖТ              onClick={() => setTaskViewMode("list", selectedProjectId ?? undefined)}
   596тЖТ   596тЖТ            >
   597тЖТ   597тЖТ              <List className="size-3.5" />
   598тЖТ   598тЖТ              List
   599тЖТ   599тЖТ            </Button>
   600тЖТ   600тЖТ            <Button
   601тЖТ   601тЖТ              variant={taskViewMode === "board" ? "secondary" : "ghost"}
   602тЖТ   602тЖТ              size="sm"
   603тЖТ   603тЖТ              className="h-7 gap-1.5 text-xs px-2.5"
   604тЖТ   604тЖТ              onClick={() => setTaskViewMode("board", selectedProjectId ?? undefined)}
   605тЖТ   605тЖТ            >
   606тЖТ   606тЖТ              <LayoutGrid className="size-3.5" />
   607тЖТ   607тЖТ              Board
   608тЖТ   608тЖТ            </Button>
   609тЖТ   609тЖТ          </div>
   610тЖТ   610тЖТ        </div>
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ        {taskViewMode === "list" ? (
   613тЖТ   613тЖТ          <TaskList
   614тЖТ   614тЖТ            projectId={selectedProjectId!}
   615тЖТ   615тЖТ            onTaskClick={handleTaskClick}
   616тЖТ   616тЖТ            onUpdated={fetchProject}
   617тЖТ   617тЖТ          />
   618тЖТ   618тЖТ        ) : (
   619тЖТ   619тЖТ          <KanbanBoard
   620тЖТ   620тЖТ            projectId={selectedProjectId!}
   621тЖТ   621тЖТ            onTaskClick={handleTaskClick}
   622тЖТ   622тЖТ            onUpdated={fetchProject}
   623тЖТ   623тЖТ          />
   624тЖТ   624тЖТ        )}
   625тЖТ   625тЖТ      </div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      {/* Task Detail Sheet */}
   628тЖТ   628тЖТ      <TaskDetailSheet
   629тЖТ   629тЖТ        taskId={selectedTaskId}
   630тЖТ   630тЖТ        open={sheetOpen}
   631тЖТ   631тЖТ        onOpenChange={handleSheetOpenChange}
   632тЖТ   632тЖТ        onUpdate={() => {
   633тЖТ   633тЖТ          fetchProject();
   634тЖТ   634тЖТ        }}
   635тЖТ   635тЖТ        onDelete={() => {
   636тЖТ   636тЖТ          fetchProject();
   637тЖТ   637тЖТ          setView("projects");
   638тЖТ   638тЖТ        }}
   639тЖТ   639тЖТ      />
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      {/* Create Task Dialog (from header button) */}
   642тЖТ   642тЖТ      {canCreateTask && (
   643тЖТ   643тЖТ        <Dialog open={createTaskOpen} onOpenChange={setCreateTaskOpen}>
   644тЖТ   644тЖТ          <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   645тЖТ   645тЖТ            <DialogHeader>
   646тЖТ   646тЖТ              <DialogTitle>Quick Add Task</DialogTitle>
   647тЖТ   647тЖТ              <DialogDescription>
   648тЖТ   648тЖТ                Enter a title to quickly create a task. You can edit details
   649тЖТ   649тЖТ                later.
   650тЖТ   650тЖТ              </DialogDescription>
   651тЖТ   651тЖТ            </DialogHeader>
   652тЖТ   652тЖТ            <form
   653тЖТ   653тЖТ              onSubmit={async (e) => {
   654тЖТ   654тЖТ                e.preventDefault();
   655тЖТ   655тЖТ                const form = e.currentTarget;
   656тЖТ   656тЖТ                const formData = new FormData(form);
   657тЖТ   657тЖТ                const title = formData.get("quick-title") as string;
   658тЖТ   658тЖТ                if (!title?.trim()) return;
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ                try {
   661тЖТ   661тЖТ                  const res = await fetch(
   662тЖТ   662тЖТ                    `/api/projects/${selectedProjectId}/tasks`,
   663тЖТ   663тЖТ                    {
   664тЖТ   664тЖТ                      method: "POST",
   665тЖТ   665тЖТ                      headers: { "Content-Type": "application/json" },
   666тЖТ   666тЖТ                      body: JSON.stringify({ title: title.trim() }),
   667тЖТ   667тЖТ                    }
   668тЖТ   668тЖТ                  );
   669тЖТ   669тЖТ                  if (res.ok) {
   670тЖТ   670тЖТ                    toast.success("Task created");
   671тЖТ   671тЖТ                    setCreateTaskOpen(false);
   672тЖТ   672тЖТ                    fetchProject();
   673тЖТ   673тЖТ                  } else {
   674тЖТ   674тЖТ                    const data = await res.json();
   675тЖТ   675тЖТ                    toast.error(data.error || "Failed to create task");
   676тЖТ   676тЖТ                  }
   677тЖТ   677тЖТ                } catch {
   678тЖТ   678тЖТ                  toast.error("Something went wrong");
   679тЖТ   679тЖТ                }
   680тЖТ   680тЖТ              }}
   681тЖТ   681тЖТ            >
   682тЖТ   682тЖТ              <Input
   683тЖТ   683тЖТ                name="quick-title"
   684тЖТ   684тЖТ                placeholder="Task title..."
   685тЖТ   685тЖТ                maxLength={200}
   686тЖТ   686тЖТ                autoFocus
   687тЖТ   687тЖТ              />
   688тЖТ   688тЖТ              <DialogFooter className="mt-2">
   689тЖТ   689тЖТ                <Button
   690тЖТ   690тЖТ                  type="button"
   691тЖТ   691тЖТ                  variant="outline"
   692тЖТ   692тЖТ                  onClick={() => setCreateTaskOpen(false)}
   693тЖТ   693тЖТ                >
   694тЖТ   694тЖТ                  Cancel
   695тЖТ   695тЖТ                </Button>
   696тЖТ   696тЖТ                <Button type="submit">Create</Button>
   697тЖТ   697тЖТ              </DialogFooter>
   698тЖТ   698тЖТ            </form>
   699тЖТ   699тЖТ          </DialogContent>
   700тЖТ   700тЖТ        </Dialog>
   701тЖТ   701тЖТ      )}
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ      {/* Edit Project Dialog */}
   704тЖТ   704тЖТ      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   705тЖТ   705тЖТ        <DialogContent className="sm:max-w-md">
   706тЖТ   706тЖТ          <DialogHeader>
   707тЖТ   707тЖТ            <DialogTitle>Edit Project</DialogTitle>
   708тЖТ   708тЖТ            <DialogDescription>
   709тЖТ   709тЖТ              Update your project details.
   710тЖТ   710тЖТ            </DialogDescription>
   711тЖТ   711тЖТ          </DialogHeader>
   712тЖТ   712тЖТ          <form onSubmit={handleUpdateProject} className="space-y-4">
   713тЖТ   713тЖТ            <div className="space-y-2">
   714тЖТ   714тЖТ              <Label htmlFor="edit-project-name">Name</Label>
   715тЖТ   715тЖТ              <Input
   716тЖТ   716тЖТ                id="edit-project-name"
   717тЖТ   717тЖТ                value={editName}
   718тЖТ   718тЖТ                onChange={(e) => setEditName(e.target.value)}
   719тЖТ   719тЖТ                maxLength={100}
   720тЖТ   720тЖТ                autoFocus
   721тЖТ   721тЖТ                disabled={editLoading}
   722тЖТ   722тЖТ              />
   723тЖТ   723тЖТ              <p className="text-xs text-muted-foreground text-right tabular-nums">
   724тЖТ   724тЖТ                {editName.length}/100
   725тЖТ   725тЖТ              </p>
   726тЖТ   726тЖТ            </div>
   727тЖТ   727тЖТ            <div className="space-y-2">
   728тЖТ   728тЖТ              <Label htmlFor="edit-project-description">
   729тЖТ   729тЖТ                Description{" "}
   730тЖТ   730тЖТ                <span className="text-muted-foreground">(optional)</span>
   731тЖТ   731тЖТ              </Label>
   732тЖТ   732тЖТ              <Textarea
   733тЖТ   733тЖТ                id="edit-project-description"
   734тЖТ   734тЖТ                value={editDescription}
   735тЖТ   735тЖТ                onChange={(e) => setEditDescription(e.target.value)}
   736тЖТ   736тЖТ                maxLength={500}
   737тЖТ   737тЖТ                rows={3}
   738тЖТ   738тЖТ                disabled={editLoading}
   739тЖТ   739тЖТ              />
   740тЖТ   740тЖТ              <p className="text-xs text-muted-foreground text-right tabular-nums">
   741тЖТ   741тЖТ                {editDescription.length}/500
   742тЖТ   742тЖТ              </p>
   743тЖТ   743тЖТ            </div>
   744тЖТ   744тЖТ            <div className="space-y-2">
   745тЖТ   745тЖТ              <Label>Team</Label>
   746тЖТ   746тЖТ              <Select
   747тЖТ   747тЖТ                value={editTeamId}
   748тЖТ   748тЖТ                onValueChange={setEditTeamId}
   749тЖТ   749тЖТ                disabled={editLoading}
   750тЖТ   750тЖТ              >
   751тЖТ   751тЖТ                <SelectTrigger>
   752тЖТ   752тЖТ                  <SelectValue placeholder="Select team" />
   753тЖТ   753тЖТ                </SelectTrigger>
   754тЖТ   754тЖТ                <SelectContent>
   755тЖТ   755тЖТ                  <SelectItem value="none">No team</SelectItem>
   756тЖТ   756тЖТ                  {teams.map((t) => (
   757тЖТ   757тЖТ                    <SelectItem key={t.id} value={String(t.id)}>
   758тЖТ   758тЖТ                      {t.name}
   759тЖТ   759тЖТ                    </SelectItem>
   760тЖТ   760тЖТ                  ))}
   761тЖТ   761тЖТ                </SelectContent>
   762тЖТ   762тЖТ              </Select>
   763тЖТ   763тЖТ            </div>
   764тЖТ   764тЖТ            <DialogFooter>
   765тЖТ   765тЖТ              <Button
   766тЖТ   766тЖТ                type="button"
   767тЖТ   767тЖТ                variant="outline"
   768тЖТ   768тЖТ                onClick={() => setEditOpen(false)}
   769тЖТ   769тЖТ                disabled={editLoading}
   770тЖТ   770тЖТ              >
   771тЖТ   771тЖТ                Cancel
   772тЖТ   772тЖТ              </Button>
   773тЖТ   773тЖТ              <Button
   774тЖТ   774тЖТ                type="submit"
   775тЖТ   775тЖТ                disabled={!editName.trim() || editLoading}
   776тЖТ   776тЖТ              >
   777тЖТ   777тЖТ                {editLoading && (
   778тЖТ   778тЖТ                  <Loader2 className="mr-2 size-4 animate-spin" />
   779тЖТ   779тЖТ                )}
   780тЖТ   780тЖТ                Save Changes
   781тЖТ   781тЖТ              </Button>
   782тЖТ   782тЖТ            </DialogFooter>
   783тЖТ   783тЖТ          </form>
   784тЖТ   784тЖТ        </DialogContent>
   785тЖТ   785тЖТ      </Dialog>
   786тЖТ   786тЖТ    </div>
   787тЖТ   787тЖТ  );
   788тЖТ   788тЖТ}